{
  "name": "template-node-project",
  "version": "1.0.0",
  "description": "Template NodeJS Project",
  "main": "src/index.js",
  "author": "Jorge Barnaby <jorge.barnaby@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yon clean && babel src -d dist",
    "start": "yon build && yon node -r dotenv/config dist/index.js",
    "dev": "yon build && nodemon --watch src dist/index.js",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "logging": "3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.16",
    "@babel/core": "7.13.1",
    "@babel/preset-env": "7.12.16",
    "babel-eslint": "10.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "yarn-or-npm": "3.0.1"
  }
}
